<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="hush.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <!-- backup font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <!-- backup font -->

    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .head {
            text-align: center;
            font-size: 80px;
            font-family: 'Bungee';
            padding-top: 20px;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
        }

        .desc {
            font-family: 'Paytone One';
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 20px;
            font-size: 2vw;
        }

        @media screen and (max-width: 600px) {
            .head {
                font-size: 40px;
                padding-top: 20px;
            }

            .desc {
                font-size: 20px;
                padding: 20px;
            }
        }

        .ball {
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 20px 5px white;
               }

        .button {
          background-color: #fff;
          color: #000;
          border-radius: 40px;
          padding: 10px;
          font-family: 'Paytone One';
          font-size: 20px;
        }

        a {
          text-decoration: none;
          color: #fff;
        }

    </style>
    <title>HUSH</title>
</head>
<body>

    <div class="star" style="top: 20%; left: 30%;"></div>
    <div class="star" style="top: 70%; left: 70%;"></div>
    <div class="star" style="top: 40%; left: 10%;"></div>
    <div class="star" style="top: 60%; left: 50%;"></div>
    <div class="star" style="top: 10%; left: 80%;"></div>
    <div class="star" style="top: 30%; left: 20%;"></div>
    <div class="star" style="top: 90%; left: 40%;"></div>
    <div class="star" style="top: 50%; left: 90%;"></div>

    <a href="https://instagram.com/charle_404"><div class="head">HUSH</div></a>

    <p class="desc">Hush is an open-source, ad-free website intended to help people calm down and relax. It gives tutorial for a breathing exercise to help the user calm down. This breathing technique is proven to calm the nervous system and regulate blood pressure. It helps the user increase their focus and concentration.</p>

    <div align="middle">
    <a href="hush.html"><button class="button">Continue</button></a><br><br>
  </div>

</body>
</html>
